*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
:root{
    --bgcolor: #fff;
    --primary-color: #3a043b;
    --secondary-color: #5E2D79;
    --secondBgColor: #f9eeff;
}

.alertCard {
    position: fixed;
    top: 70px;
    right: 10px;
    width: 400px;
    padding-left: 10px;
    height: fit-content;
    padding-bottom: 12px;
    padding-right: 10px;
    border-right-style: solid;
    border-right-color: var(--primary-color);
    border-right-width: 10px;
    border-radius: 15px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    background: linear-gradient(to right, #C325D1, #3063FF);
    box-shadow: inset 0 0 3px var(--bgcolor), 0 0 5px var(--secondary-color);
    z-index: 9999;
}
  
.alertCard svg {
    height: 40px;
    padding-left: 10px;
    padding-top: 12px;
    fill: var(--secondBgColor);
    float: right;
}
  
.alertCard p {
    float: left;
    padding-top: 13px;
    padding-left: 10px;
    color: white;
    font-weight: 400;

}
  
.alertCard article {
    display: flex;
    align-items: left;
}

body{
    background-color: var(--secondBgColor);
}
input:focus, textarea:focus{
    outline: 2px solid var(--secondary-color);
}
.btn{
    padding: 0.5rem 1.2rem;
    border-radius: 1rem;
    border-bottom-right-radius: 0px;
    border: none;
    background: linear-gradient(to bottom right,#3063FF, #C325D1, #A92FFF);
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: 550;
    font-size: .8rem;
    cursor: pointer;
    transition: 0.5s ease;
    box-shadow: 2px 3px 5px rgb(161, 131, 157);
}
.btn2{
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    padding: 0.5rem 1.2rem;
    border-radius: 1rem;
    border-bottom-left-radius: 0px;
    border: none;
    background-color: var(--bgcolor);
    color: var(--primary-color);
    font-weight: 550;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.5s ease;
    box-shadow: 1px 2px 5px rgb(161, 131, 157);
}
.btn2:hover{
    box-shadow: none;
    transform: translateY(-2px);
    outline: 2px var(--primary-color);
}
.btn:hover{
    box-shadow: none;
    transform: scale(0.95);
}
section{
    padding: 3rem;
    min-height: 70vh;
}
span{
    background: linear-gradient(to right,#3063FF, #C325D1, #A92FFF);
    background-clip: text;
    color: transparent;
    -webkit-text-stroke: 1px var(--bgcolor);
}
h2{
    font-size: 3.5rem;
}
h1{
    font-size: 5rem;
    margin-bottom: 1rem;
}

p{
    font-size: 1rem;
    line-height: 25px;
}
.txt{
    font-size: 1.2rem;
    font-weight: 600;
}

.txtdes{
    font-size: 1rem;
}

.punchtext{
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    color: var(--secondary-color);
    text-shadow: 1px 1px 4px var(--bgcolor);
}
/* navBar */

nav{
    position: sticky;
    width: 100%;
    top: 0;
    box-sizing: border-box;
    padding:0.7rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bgcolor);
    box-shadow: 0px 2px 8px rgba(88, 7, 64, 0.158);
    z-index: 999;
}
#navLinks{
    position: static;
}
#navLinks li{
    list-style: none;
    float: left;
    border-radius: 1rem;
    margin: 0 0.3rem;
    padding: 0.5rem 0;
}
#navLinks li a{
    padding: 0.5rem 1rem;
    text-decoration: none;
    color:var(--secondary-color);
    font-size: 1rem;
    
    transition: 0.5s ease;
}
#navLinks li:hover{
    color: var(--primary-color);
    background-color: rgb(241, 241, 241);
}
.logo{
    position: relative;
    width: 100px;

}
#close{
    font-size: 0.9rem;
    display: none;
    color:rgb(146, 25, 25);
    font-weight: 600;
}
.logo img{
    position: absolute;
    padding: 0.5rem;
    border-radius: 1rem;
    border-bottom: 3px solid var(--secondary-color);
    background-color: var(--bgcolor);
    height: 80px;
    top: -1.7rem;
    width: auto;
    
}
.active{
    font-weight: 600;
    color:var(--primary-color)
}

.menu{
    display: none;
    font-weight: 600;
    color: var(--primary-color);
    border-radius: 1rem;
    font-size: 1.4rem;
}
.menu:hover{
    background-color: rgb(236, 236, 236);
}

.heading{
    display: inline-block;
    margin-bottom: 1rem;
}
.heading::after{
    content: "";
    position: absolute;
    left: 42%;
    bottom:-4px;
    width: 10%;
    height: 6px;
    border-radius: 5px;
    background: linear-gradient(to right,#3063FF, #C325D1, #A92FFF);

}
.heading::before{
    content: "";
    position: absolute;
    left: 0;
    bottom:-4px;
    width: 40%;
    height: 6px;
    border-radius: 5px;
    background-color: var(--primary-color);
}
strong{
    background: linear-gradient(to right,#3063FF, #C325D1, #A92FFF);
    color: transparent; /* Make the text itself transparent */
    /* -webkit-background-clip: text; Clip the background to the text */
    background-clip: text; /* Standard property for compatibility */
}

/*Notice Box*/

.noticeBox{
    position: absolute;
    top: 0;
    
    left: 0;
    display: flex;
    width: 100%;
    height: 100vh;
    overflow: auto;
    z-index: 9999;
    justify-content: center;
    background: rgba(0, 0, 0, 0.422);
}

.notice{
    
    display: block;
    width: min(95%, 700px);
    height: max-content;
    background-color: var(--secondBgColor);
    border-radius: 12px;
    padding: 1rem;
    box-shadow:1px 2px 5px var(--bgcolor); 
    outline: 1px solid var(--primary-color);
}
.notice h3{
    background-color: var(--bgcolor);
    padding: 0.5rem 0.75rem;
    box-shadow: 0px 2px 2px var(--secondary-color); 
    border-radius: 4px;
    border-left: 3px solid var(--primary-color);
    margin: 0.5rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.5s ease;
}
.notice h3:hover{
    box-shadow: none; 
}
.notice h3 i{
    padding: 0.25rem;
    cursor: pointer;
    color: var(--primary-color)
}
.notice .noticeImages{
    padding: 0.5rem;
    object-fit: contain;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 0.5rem;

}
.noticeImages img{
    max-width: 100%;
    border-radius: 4px;
    box-shadow:1px 2px 2px var(--secondary-color); 
    overflow: hidden;
}

.notice p{
    padding: 0.5rem;

}
.noticeClose{
    margin-bottom: 0.5rem;
}


/* Modal Css*/

#service-modal{
    width: 100%;
    position: absolute;
    left: 0;
    z-index: 9999;
    background-color: var(--secondBgColor);
    height: 100vh;
    overflow: auto;
    display: none;
    /* transition: 2s ease-in-out;
    transform: translateY(200px); */

}

.modal-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom:1rem;
}
.modal-head strong{
    display: flex;
    align-items: center;
    padding: 0.5rem;
    cursor: pointer;
    transition:0.3s ease-out;
}
.modal-head strong:hover{
    transform: scale(0.95);
}
.stud-profile{
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap-reverse;
    width: 100%;
    margin-bottom: 0.5rem;
}
.stud-profile img{
    flex: 1 1 300px;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 5px var(--primary-color);
}
.stud-profile article{
    padding: 0.5rem;
    flex: 1 1 450px;
}

.stud-profile article hr{
    margin-bottom: 0.5rem;
}

.stud-details{
    display: flex;
    flex-wrap: wrap;
    margin-top: 0.75rem;
    margin-bottom: 1.5rem;
    gap: 0.5rem;
}

.detail-card{
    background-color: var(--bgcolor);
    border-radius: 5px;
    padding: 0.5rem;
    display: flex;
    flex: 1 1 250px;
    align-items: center;
    justify-content: space-between;
    text-align: end;
    box-shadow: 0px 2px 3px var(--secondary-color);
}
.detail-card i{
    font-size: 3rem;
    color: var(--secondary-color);
    margin-left: 0.5rem;
}
.splide__slide{
    
    padding: 0;
    /* object-fit: contain; */
}
.splide__slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.splide{
    margin: 1rem 0;
    display: flex;
    justify-content: center;
    
   
}
.splide .splide__track{
    width: min(100%, 700px);
    border-radius: 15px; /* Optional rounded corners */
    box-shadow: 0px 2px 3px var(--secondary-color); 
}



/* hero section */

.hero{
    background: url('./pomerian.jpg');
    background-size:cover;
    display: flex;
    align-items: center;
    height: 90vh;
    color: var(--bgcolor);
}
.heroInfo{
    height: auto;
}
.heroText{
    max-width: 500px;
    padding:0.5rem ;
    background-color: rgba(84, 3, 87, 0.233);
    border-radius: 5px;
    font-size: 1.2rem;
    }
.heroBtn{
    padding: 1.5rem 0;
}

/*About Us*/

.aboutHeading{
    text-align: center;
    position: relative;
}
.aboutContent{
    display: flex;

    gap: 10px;
    width:100%;
    margin: 10px 0;
    align-items: center;
    justify-content: center;
}
.aboutContent .img{
    width: 550px;
    flex: 1;
    object-fit: contain;
}
.img img{
    width:100%;
    height: auto;
}
.aboutContent .aboutText{
    flex: 1;
    width: 50%;
    padding: 0.5rem 0.25rem;
}

/*quote*/

.quote{
    padding: 3rem;
}
.quote .quoteBox{
    
    border-radius: 2.5rem;
    background:linear-gradient(to bottom right,#3063FF, #C325D1, #A92FFF);
    padding: 1.5rem 2rem;
}
.quoteBox h1{
    text-align: center;
    color: var(--bgcolor);
    font-size: 5.5rem;
}
.quoteBox article{
    padding: 0.5rem 1rem;
    color: var(--bgcolor);
    font-size: 2rem;
    text-align: center;
    font-weight: 600;
}
.quoteBox aside{
    color: var(--bgcolor);
    text-align: right;
    padding: 0.25rem .5rem;
    border-right: 3px solid var(--bgcolor)
}


/*marketPlace*/


.servicesContent{
    display: flex;
    flex-wrap: wrap-reverse;
    gap: 1rem;
    padding: 0.5rem 0;
}
.service{
    flex: 1;
    flex-basis: 350px;
    border: 1px solid var(--primary-color);

    border-radius: 5px;
    padding: 1rem;
}

.service .serviceImg{
    padding-top: 0.5rem;
    position: relative;
    overflow: hidden;
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    color: white;
    
    
}
.service .serviceImg img{
    width: 100%;
    max-height: 500px;
    border-radius: 0.5rem;
    object-fit: cover;
    
}
.serviceLink{
    display: flex;
    justify-content: center;
    
}
.serviceLink span{
    border-radius: 50%;
    padding: 0.75rem;
    font-size: 2rem;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bgcolor);
}
.serviceLink span i{
    color: var(--primary-color);
}
.serviceLink span:hover{
    background-color: transparent;
    color:white;
    transition: 0.3s ease;

}
.service .serviceImg .hoverSection{
    border-radius: 5px;
    padding: 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: end    ;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: 0.2s linear;
    background: linear-gradient(to top, var(--primary-color), rgba(0, 0, 0, 0));
}

.service .serviceImg:hover .hoverSection {
    transform: translateY(0); /* Move the hover section into view */
}
.cardContainer{
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
    margin: 0.5rem 0 1.5rem 0;
}
.cardContainer .card{
    width: 280px;
    flex-grow: 1;
    flex-shrink: 0;
    border-radius: 0.75rem;
    background-color: var(--bgcolor);
    overflow: hidden;
    box-shadow: 2px 3px 8px rgba(143, 14, 104, 0.308);
}
.card img{
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    object-fit: cover;

}
.card .cardTitle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 0.75rem 0;
}
.cardTitle p{
    font-weight: 600;
    font-size: 1.2rem;
    color: var(--secondary-color);
}
.card h3{
    padding: 0.25rem 0.75rem;
    font-size: 2.5rem;
    color: var(--primary-color);
}
.cardTitle .status{
    background-color: rgb(72, 221, 72);
    border-radius: 1rem;
    padding: 0.25rem 1rem;
    font-weight: 600;
    color: green;
}


.card .cardDescription{
    padding: 0.25rem 0.75rem;

}
.card .cardFooter{
    display: flex;
    justify-content: end;
    padding: 0.25rem 0.75rem 0.8rem;
}
.marketplace .marketPlaceBtn{
    display: flex;
    justify-content: center;
    padding: 0.5rem 0 0 0;
}

/* Why Pomerians */
.wrapper{
    padding: 1.5rem 0;
}
.leftContent{
    margin: 1rem 0 0.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width:60%;
    padding: .75rem;
    border-radius: 5rem;
    background-color: var(--bgcolor);
    box-shadow: 2px 3px 6px rgba(143, 14, 104, 0.308);
}
.rightContent{
    display: flex;
    justify-content: end;
}
.whyPomImg{
    margin-left: 0.5rem;
    width: 30%;
    height: auto;

}
.whyPomArticle{
    border-left: 2px solid var(--primary-color);
    padding: 0.25rem .5rem;
}
.whyPomArticle b{
    font-weight: 600;
    padding-bottom: 5px;
    font-size: 1rem;
    color: var(--primary-color);
}
.whyPomArticle p{
    font-size: 1rem;
    color: var(--secondary-color);
}

/*footer*/
footer{
    height: 580px;
    overflow: hidden;
    padding-top: 10px;
}
.footer{
    min-height: 800px;
    border-radius: 60%/30%;
    background-color: var(--bgcolor);
    position: relative;
    box-shadow: 0px 0px 8px rgba(143, 14, 104, 0.308);
    padding: 130px 1.5rem;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    text-align: center;
    
}
.footerLeft{
    flex:1 1 260px;
}

.footerMid{
    flex: 1 1 180px;
    width:max-content;
    text-align: left;
}
.footerRight{
    flex:1 1 330px;
    text-align: left;
}
.footerLeft img{
    width: 180px;
    height: auto;
}
.headText{
    font-size: 1.6rem;
    font-weight: 700;
    position: relative;
    color: var(--primary-color);
    display: inline-block;
    margin-bottom: 8px;
}
.headText::after{
    content: "";
    position: absolute;
    left: 42%;
    bottom:-5px;
    width: 10%;
    height: 4px;
    border-radius: 5px;
    background: linear-gradient(to right,#3063FF, #C325D1, #A92FFF);

}
.headText::before{
    content: "";
    position: absolute;
    left: 0;
    bottom:-5px;
    width: 40%;
    height: 4px;
    border-radius: 5px;
    background-color: var(--primary-color);
}
.footerLeft .social{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 0.25rem 0;
}
.social i{
    padding: 5px;
    border-radius: 50%;
    font-size: 2.5rem;
    color:var(--bgcolor);
    background-color: var(--primary-color);
}
.footer .footerText{
    padding-top: 5px;
    font-size: 1rem;
    
    color: var(--primary-color);
}
.footer .footerText a{
    text-decoration: none;
    transition: .5s;
}
.footerText a:hover{
    font-weight: 600;
}
.footerRight input, textarea{
    width: 100%;
    padding: 0.75rem 1.2rem;
    font-size: 1rem;
    border-radius: 1.2rem;
    background-color: var(--secondBgColor);
    border: none;
    margin-top: 8px;
}

.submitBtn{
    display: flex;
    justify-content: center;
    padding: 0.5rem 0;
}
/* media queries */
@media (max-width: 986px){
    .cardContainer{
        gap: 12px;
    }
    .card .cardTitle{
        padding: 0.5rem 0.65rem 0;
    }
    .cardTitle p{
        font-size: 1.1rem;
    }
    .card h3{
        padding: 0.25rem 0.65rem;
        font-size: 2.2rem;
    }
    .cardTitle .status{
        font-size: 0.8rem;
        border-radius: 1rem;
        padding: 0.2rem 0.75rem;
    }
    .card .cardDescription{
        padding: 0.25rem 0.75rem;
    
    }
    .card .cardFooter{
        display: flex;
        justify-content: end;
        padding: 0.25rem 0.75rem 0.8rem;
    }
    
}

@media (max-width: 850px){
    .heading::after{
        height: 4px;
    }
    .heading::before{
        height: 4px;
    }
    
    .heroInfo{
        margin-top:3rem;
    }

    .txt{
        font-size: 0.9rem;
    }
    .heroText{
        background-color: rgba(84, 3, 87, 0.233);
        border-radius: 5px;
        font-size: 1.1rem;
        }
    .heroBtn{
        padding: 1.3rem 0;
    }
    h2{
        font-size: 3rem;
    }
    h1{
        font-size: 4rem;
    }
    .aboutContent{
        flex-wrap: wrap-reverse;
    }
    .aboutContent .aboutText{
        min-width: 100%;
        flex-shrink: 0;
    }
    
    .quoteBox h1{
        font-size: 5rem;
    }
    .footerLeft{
        min-width:100%;
        flex-shrink:0;
        margin-bottom: 15px;
        height: max-content;
    }
    .footer{
        gap: 0px;
        padding: 3rem;
        height: auto;
        padding-bottom: 300px;
    }
    .footerMid, .footerRight{
        min-width: none;
        text-align: left;
        flex: 1;
    }
    footer{
        height: 850px;
    }

}

@media (max-width: 778px){
    section, .quote{
        padding: 1.8rem;
    }
    .hero{
        
        background: url('./pomerian2.jpg');
        background-size: cover;
        align-items: center;
    }
    /* .heroInfo{
        margin-top:0.5rem;
    } */
    .txt{
        font-size: 0.8rem;
    }
    h2{
        font-size: 2.5rem;
    }
    h1{
        font-size: 3.5rem;
    }
    #navLinks li{
        margin: 0 0.2rem;
    }
    #navLinks li a{
        padding: 0.25rem 0.65rem;
        font-size: 0.9rem;
    }
    .btn{
        padding: 0.4rem 0.8rem;
        font-size: 0.7rem;
    }
    .quoteBox article{
        padding: 0.5rem 0.75rem;
        font-size: 1.5rem;
    }
    .leftContent{
        width:100%;
    }
    /* .whyPomArticle{
        border-left: 3px solid var(--primary-color);
        padding: 0.25rem .5rem;
    } */
    .whyPomArticle b{
        font-size: 0.9rem;
    }
    .whyPomArticle p{
        font-size: 0.8rem;
    }
} 
@media (max-width: 664px){
    section, .quote{
        padding: 1.5rem;
    }
    footer{
        height: 710px;
    }
    .footer{
        border-radius: 60%/20%;
        padding: 2rem 2rem 300px;
    }
    #close{
        display: block;
    }
    #navLinks li{
        clear: both;
        width: 100%;
        margin:0rem;
    }
    #navLinks li a{
        width: 100%;
    }
    #navLinks{
        position: absolute;
        width: 52%;
        background-color: white;
        text-align: center;
        left:50%;
        top: 0px;
        padding: 0.5rem;
        overflow: hidden;
        border-radius: 1rem;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        transform: translate(-50%, -100%);
        transition: 0.5s ease;
        box-shadow: 0px 3px 8px rgba(88, 7, 64, 0.158);;
    }
    /* .splide__list{
        all:unset;
    } */
    .heroInfo{
        margin-top:3rem;
    }
    .txt{
        font-size: 0.7rem;
    }
    h2{
        font-size: 2rem;
    }
    h1{
        font-size: 3rem;
    }
    .heroText{
        font-size: 0.9rem;
    }
    .menu{
        display: block;
    }
    .logo img{
        padding: 0.25rem;
        border-radius: 0.75rem;
        height: 60px;
        top: -.5rem;
        width: auto;
        
    }
    .quoteBox{
        padding: 1rem 1.2rem;
    }
    .quoteBox h1{
        font-size: 4rem;
    }
    .quoteBox article{
        
        font-size: 1.3rem;
    }
    .quoteBox aside{
        font-size: 0.8rem;
    }
    .whyPomImg{
        margin-left: 0.5rem;
        width: 18%;
    
    }
    .whyPomArticle b{
        font-size: 0.8rem;
    }
    .whyPomArticle p{
        font-size: 0.7rem;
    }
    .footerLeft img{
        width: 140px;
        height: auto;
    }
    .footer .headText{
        font-size: 1.2rem;
    }
    .footerLeft .social{
        gap: 5px;
        padding: 0.25rem 0;
    }
    .social i{
        padding: 5px;
        font-size: 2rem;
    }
    .footerRight{
        flex: 1 1 250px;
    }
    .footerRight input, textarea{
        padding: 0.5rem 1rem;
        font-size: 0.8rem;
    }
    .footerMid{

        flex: 1 1 150px;
    }
    .cardContainer{
        gap: 10px;
    }
    .cardTitle p{
        font-size: 1rem;
    }
    .card h3{
        font-size: 1.5rem;
    }
    .btn2{
        font-size: 0.8rem;
    }
}

@media (max-width: 470px){
    nav{
        padding: 0.5rem 0.6rem;
    }
    .cardTitle .status{
        font-size: 0.65rem;
    }
    .cardTitle p{
        font-size: 0.9rem;
    }
    .card h3{
        font-size: 1.3rem;
    }
    footer{
        height: 950px;
    }
    .footer{
        height: auto;
        border-radius: 60%/10%;
        padding: 1rem 1rem 200px;
    }
    .footerMid ,.footerRight{
        min-width:100%;
        flex-shrink:0;
        margin-bottom: 15px;
        height: max-content;
    }
    .txt{
        width: min(100%, 200px);
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .social i{
        padding: 5px;
        font-size: 2rem;
    }
    .footerRight input, textarea{
        padding: 0.5rem 1rem;
        font-size: 0.8rem;
    }
    .modal-head{
        font-size: 0.75rem;
    }
}
@media (max-width: 425px){
    .service{
        padding:0.5rem;
    }
    section, .quote{
        padding: 0.8rem;
    }
    .hero{
        background: url('./pomerian-potrit.jpg');
        background-size: cover;
        align-items: start;
        justify-content: center;
        padding-top:1rem;
        text-align: center;
    }
    .txt{
        font-size: 0.7rem;
    }
    h2{
        font-size: 1.6rem;
    }
    h1{
        font-size: 2rem;
    }
    .heroText{
        max-width:300px; 
    }
    .menu{
        font-size: 1.2rem;
    }
    .btn{
        font-weight: 500;
        font-size: .6rem;
    }
    #navLinks{
        width: 70%;
    }
    .logo img{
        height: 50px;
    }
    
    .logo{
        width: 50px;
    }
    .wrapper{
        padding: 0.8rem 0.2rem;
    }
    .leftContent{
        margin: 0.7rem 0 0.25rem;
        padding: .5rem;
        border-radius: 5rem;
    }
    .whyPomImg{
        margin-left: 0.2rem;
    
    }
    .whyPomArticle{
        border-left: 1px solid var(--primary-color);
        padding: 0.2rem .35rem;
    }
    .whyPomArticle b{
        padding-bottom: 5px;
        font-size: 0.7rem;
    }
    .whyPomArticle p{
        font-size: 0.65rem;
    }
    .footer .footerText{
        font-size: 0.7rem;
    }
    .card img{
        height: 200px;
        /* width: 100%;
        display: flex;
        justify-content: center;
        object-fit: cover; */
    
    }
    .card .cardDescription{
        font-size: 0.8rem;
    }
    .cardContainer .card{
        width: 250px;
    }
    p{
        line-height: 22px;
    }
    .leftContent, .rightContent{
        border-radius: 12px;
        display: block;
        text-align: center;

    }
    .whyPomArticle{
        border-left: 0;
        border-top: 1px solid var(--primary-color);
    }
}